<html>
<head>
<style>
   
h1 {
  color: crimson;
  text-align: center;
}

li:hover{
  background-color: crimson;
  color: yellow;
}

ul.dir {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:0;
  left:0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}
   
li.dirs {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.dirsc:hover:not(.active) {
  background-color: #ff0000;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul class="dir">
  <li class="dirs"><a class="active" href="CBE109012_ex3.html">設計者</a></li>
  <li class="dirs"><a class="dirsc" href="CBE109012_ex3_table.html">表格練習</a></li>
  <li class="dirs"><a class="dirsc" href="CBE109012_ex3_list.html">清單練習</a></li>
</ul>    

<h1>清單練習</h1>

<ul style="list-style-image: url('icon.png');">
  <li>項目一</li>
  <li>項目二</li>
  <li>項目三</li>
  <li>項目四</li>
  <li>項目五</li>
</ul>

<ol>
  <li>項目一</li>
  <li>項目二</li>
  <li>項目三</li>
  <li>項目四</li>
  <li>項目五</li>
</ol>

</body>
</html>