<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        text-align: center;
        color: red
    }
    table{
        margin-left:auto; 
        margin-right:auto;
        background-color:aqua;
    }
    p{
        text-indent : 2em;
    }
    
        li.f2{
        float: left;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: green;
    }
    

</style>
</head>
<body>
    <ul>
        <li><a class="active" href="CBE109012_ex3.html">設計者</a>
        </li>
        <li><a
                href="CBE109012_ex3_table.html">表格練習</a>
        </li>
        <li><a
                href="CBE109012_ex3_list.html">清單練習</a>
        </li>

    </ul>

    <h1>表格練習</h1>
 		<table border="" width="80%" cellspacing="0" cellpadding="5">
			<tr>
				<td rowspan="3" align='center' height=150 width=150><img src="img_girl.jpg" alt="" height=150 width=150 /></td>
				<td align='center' valign="middle">姓名</td>
                <td align='center' valign="middle">Jakson</td>
			</tr>
			<tr>				
				<td align='center' valign="middle">性別</td>	
                <td align='center' valign="middle">男</td>	
			</tr>
            <tr>				
				<td align='center' valign="middle">生日</td>	
                <td align='center' valign="middle">1999/2/2</td>	
			</tr>
             <tr>				
        	   <td colspan="3" align='center' valign="middle">自傳</td>
			</tr>
            <tr>				
                <td class=".indent-2" colspan="3" align='justify'><p>原國立屏東教育大學及國立屏東商業技術學院2014年8月1日正式合併為國立屏東大學，成為臺灣獨一無二的高教、技職、師培合一大學，本校以多元合流，培育菁英、追求卓越，邁向國際為願景，並以｢成為多元教育人才之培育重鎮｣、｢培育產業創新與實務應用之人才｣及｢關懷人文發展與促進國際交流｣為目標具備師資培育的優良傳統、人文藝術理學的深厚基礎、數位科技的創新技能，以及豐富的產學、實習與推廣教育經驗，教學及研究能量涵蓋各項專業領域，被外界公認為南臺灣培育商管資訊人文專才及國民教育教師主管人員的搖籃，孕育出許多傑出校友，在不同的領域展現卓越的專業成就，備受社會各界肯定未來以發展成為高屏澎東地區12年國教中心主導學校為目標，協助12年國教在城鄉之均衡發展；並秉持UGSI（University, Government, School, Industry）精神，以屏東大學的領域知識，促進大學、政府、中小學及產業之多元聯繫，結合產官學研與地方資源，以學術帶動專業，以實作厚實產學，推動在地社經發展的源流，成為國際矚目的焦點</p></td>
			</tr>
            
		</table>   







</body>
</html>