<html>

<head>
    <style>
        body {
            color: blue;
        }

        h1 {
            color: red;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: green;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s;
        }

        div:hover {
            width: 500px;
            height: 100px;
        }

        #div1 {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle at center ,aqua, white, aqua);
            transition: width 2s, height 2s,transform 2s;
        }

        #div1:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="CBE109012_ex3.html">設計者</a>
        </li>
        <li><a
                href="超鏈結練習.html">超鏈結練習</a>
        </li>
        <li><a
                href="段落、文字和背景練習.html">段落、文字和背景練習</a>
        </li>
        <li><a
                href="Transitions練習.html">Transitions練習</a>
        </li>
    </ul>
    <h1>Transitions練習</h1>
    <div id="div"></div><br>
    <div id="div1"></div>
</body>

</html>