<html>

<head>
    <style>
        body {
            color: blue;

        }

        h1 {
            color: red;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: green;
        }
    </style>
</head>

<body style="background-image: url(bg-1.png);background-repeat: repeat;">
    <ul>
        <li><a class="active" href="CBE109012_ex3.html">設計者</a>
        </li>
        <li><a
                href="超鏈結練習.html">超鏈結練習</a>
        </li>
        <li><a
                href="段落、文字和背景練習.html">段落、文字和背景練習</a>
        </li>
        <li><a
                href="Transitions練習.html">Transitions練習</a>
        </li>
    </ul>
    <h1>段落、文字和背景練習</h1>
    <style>
        p {
            font: size 16px;
            font-family: 標楷體;
            text-indent: 50;
        }
    </style>

    <p><mark><u>塞班島</u></mark>塞班島位太平洋西部，地處菲律賓海與太平洋之間，共包含15個大大小小的島嶼，是北馬裡亞納聯邦首府。</p>
    <p><mark><u>塞班島</u></mark>由於接近赤道，所以氣候四季如夏，風景秀美，是世界著名的旅遊休養勝地。身處塞班島，背倚被熱帶植物覆蓋的山脈，透過道路兩旁郁郁蔥蔥的椰樹，遊客可一覽無遺那迷人的藍綠色菲律賓海，故有“身在塞班猶如置身天堂”之說。
    </p>
    <p><mark><u>塞班島</u></mark>全年處於亞熱帶海洋氣候，無夏天與冬天之分。全年日平均溫度是28至29度，相對濕度為80%，8至9月份，經過北半球的熱帶氣壓與台風都在關島附近的太平洋上生成，馬裡亞那全島基本被台風包圍著，但造成的災害很少。
    </p>


</body>

</html>