<html>
<style>
    h1 {
        color: red;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: green;
    }
</style>

<body>
    <ul>
        <li><a class="active" href="CBE109012_ex3.html">設計者</a>
        </li>
        <li><a
                href="超鏈結練習.html">超鏈結練習</a>
        </li>
        <li><a
                href="段落、文字和背景練習.html">段落、文字和背景練習</a>
        </li>
        <li><a
                href="Transitions練習.html">Transitions練習</a>
        </li>
    </ul>
    <h1 align="center">超鏈結練習</h1>
    <style align="center">
        h2 {
            border: 5px solid blue;
            background: white;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            width: 200px;
            margin: 20px;
        }

        h2:hover {
            background: blue;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        h2:active {
            background: red;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        h2:visited {
            background: gray;
            color: white;
            text-decoration: none;
            text-align: center;
        }
    </style>
    <h2><a href="https://www.nptu.edu.tw/" target="_blank">國立屏東大學</a></h2>
    <br>
    <h2><a href="https://www.nchu.edu.tw/index1.php" target="_blank">國立中興大學</a></h2>
    <br>
    <h2><a href="https://www.ntou.edu.tw/" target="_blank">國立海洋大學</a></h2>
    <br>
</body>

</html>