, description: `<table>
  <tr>
    <td>動力型式</td>
    <td>汽油</td>
  </tr>
  <tr>
    <td>車身型式</td>
    <td>大羊</td>
  </tr>
  <tr>
    <td>引擎型式</td>
    <td>水冷單缸DOHC 4V</td>
  </tr>
  <tr>
    <td>排氣量</td>
    <td>400cc</td>
  </tr>
  <tr>
    <td>最大馬力</td>
    <td>21.5hp@6300rpm</td>
  </tr>
  <tr>
    <td>最大扭力</td>
    <td>3.59kgm@4900rpm</td>
  </tr>
  <tr>
    <td>供油系統</td>
    <td>電子噴射</td>
  </tr>
  <tr>
    <td>變速型式</td>
    <td>無段變速</td>
  </tr>
  <tr>
    <td>油箱容量</td>
    <td>13.5L</td>
  </tr>
  <tr>
    <td>啟動方式</td>
    <td>電動</td>
  </tr>  
  <tr>
    <td>座高</td>
    <td>755mm</td>
  </tr>  
  <tr>
    <td>車長</td>
    <td>2235mm</td>
  </tr>  
  <tr>
    <td>車寬</td>
    <td>765mm</td>
  </tr>  
  <tr>
    <td>車高</td>
    <td>1350mm</td>
  </tr>  
  <tr>
    <td>車重</td>
    <td>218kg</td>
  </tr>
  <tr>
    <td>軸距</td>
    <td>1580mm</td>
  </tr>
  <tr>
    <td>前輪尺碼</td>
    <td>120/70-15</td>
  </tr>
  <tr>
    <td>後輪尺碼</td>
    <td>150/70-13</td>
  </tr>
  <tr>
    <td>煞車型式</td>
    <td>前後碟式</td>
  </tr> 
  <tr>
    <td>市區油耗</td>
    <td>20.23km/ltr</td>
  </tr>
   <tr>
    <td>高速油耗</td>
    <td>31.75km/ltr</td>
  </tr>
  <tr>
    <td>平均油耗</td>
    <td>20.7km/ltr</td>
  </tr> 
  <tr>
    <td>牌照稅</td>
    <td>1620元</td>
  </tr>
  <tr>
    <td>燃料費</td>
    <td>900元</td>
  </tr>
</table>`